*,
::after,
::before {
  box-sizing: border-box;
  border-image: initial;
}

html {
  scroll-behavior: smooth;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #333;

  padding: 0px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

body {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  height: 100%;
  margin: 0px;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0px;
  text-align: center;
}

.hero-wrapper {
  background-color: #ffeaca;
}

.main-section {
  background-image: url(/src/assets/img/cat-adobes.png);
  background-size: cover;
  background-position: 80px -35rem;
  background-repeat: no-repeat;
  background-color: #ffeaca;
  height: 46rem;
  padding: 0 3.5rem 2.3rem;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 2rem 0;
  gap: 2rem;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  z-index: 1000;
  position: relative;
  text-align: start;
}
.header-logo {
  font-family: "Playwrite DK Loopet", cursive;
  font-size: clamp(2rem, 5vw, 2.8rem);
  font-weight: 700;
  color: #0000008c;
  text-decoration: none;
  transform: scaleY(1.2);
}
.header-nav-container {
  display: flex;
  justify-content: center;
}

.header-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: clamp(1rem, 3vw, 2rem);
  padding: 1rem;
}

.header-nav a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.header-nav a::after {
  content: "";
  position: absolute;
  height: 2px;
  bottom: -4px;
  left: 0;
  width: 0px;
  background-color: rgb(31, 41, 54);
  transition: width 0.3s ease-in-out;
}

.header-nav a:hover {
  color: rgb(31, 41, 54);
}

.header-nav a:hover::after {
  width: 100%;
}

.header-nav a.active {
  color: rgb(240 117 117); /* or any color you want */
}

.header-nav a.active::after {
  background-color: rgb(240 117 117);
  width: 100%; /* ensures underline shows on active page */
}

.hamburger {
  position: fixed;
  top: 3.5rem;
  right: 4.5rem;
  width: 30px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1200;
  padding: 8px 0;
  max-width: 100%;
}

.hamburger span {
  background-color: black;
  height: 1.5px;
  border: 1px solid black;
  width: 1.5rem;
  transition: 0.3s;
}

.hamburger.active span {
  background-color: #c2c2c2;
  border: 1px solid #c2c2c2;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}
.hamburger.active span:nth-child(2) {
  transform: translateX(-1px) rotate(-45deg);
}

.hero-content {
  text-align: start;
}

.hero-heading {
  transform: scaleY(1.3) scaleX(1.2);
  padding: 2rem 0;
  max-width: 90vw;
  word-break: break-word;
  overflow-wrap: break-word;
  box-sizing: border-box;
  font-size: 5rem;
  font-weight: 600;
  line-height: 4.5rem;
  text-align: start;
  letter-spacing: -2px;
  margin: 4rem 6rem 2rem;
}

.btn-connected {
  display: flex;
  align-items: center;
  background: rgb(31, 41, 54);
  border-radius: 10rem;
  height: 3rem;
  width: 15rem;
  justify-content: space-between;
  padding: 0 1rem;
}

.btn-connected:hover {
  background: rgb(64, 77, 94);
}

.btn-connected-a {
  color: white;
  text-decoration: none;
  padding: 0.8rem;
  text-align: start;
  display: block;
  font-size: 1rem;
  font-weight: 600;
}

.awesome-icon {
  color: rgb(225, 225, 131);
  height: 1rem;
}

.hero-div-footer {
  margin-top: 4.5rem;
}

.hero-div-footer img {
  margin: auto;
}

.hero-div-footer p {
  text-align: end;
  margin: 0;
}

.learn {
  color: white;
  font-size: 0.65rem;
  font-weight: 700;
  text-align: center !important;
}

.cat-name {
  font-weight: 900;
  font-size: 0.8rem;
  margin: 0px !important;
}
.cat-age {
  font-size: 0.8rem;
  margin: 0px !important;
}


/* Mobile: max-width 639px */

@media (max-width: 639px) {
  .header-nav {
    display: none;
  }
}


/* Tablet: max-width 1024px */

@media (max-width: 1050px) {
  .header-nav {
    display: none;
  }

  .main-section {
   background-position: 40px;
  }

  .hero-heading {
    font-size: 3.5rem;
    line-height: 3.8rem;
    margin: 0;
    letter-spacing: -1px;
    transform: none;
  }

  .hero-div-footer {
    margin-top: 9rem;
}

.body-section {
  height: 40rem;
}
}