.body-section {
  height: 50rem;
  display: flex;
  text-align: start;
}

.section-1 {
  background-color: rgb(248, 248, 242);
  width: 50%;
  padding: 10rem 8rem;
}

.section-1-1 {
  background-color: rgb(227, 226, 202);
  width: 50%;
  background-image: url(/src/assets/img/cat-lady-1.png);
  background-size: cover;
  background-position: center;
  padding: 2.3rem;
}

.section-1-1 p {
  margin: 0px;
}

.section-body-h1 {
  font-size: 1rem;
  font-weight: 600;
  border-bottom: 1px solid black;
  padding-bottom: 28px;
  margin-bottom: 28px;
}

.section-body-p {
  font-size: 1.4rem;
  font-weight: 500;
}

.section-2 {
  padding: 7rem 4rem;
}

.section-2-2 {
  order: 2;
  width: 50%;
  margin-right: 7rem;
}

.section-2-1 {
  background-color: rgb(229, 231, 235);
  width: 50%;
  background-image: url(/src/assets/img/cat-2.png);
  background-size: cover;
  background-position: center;
  padding: 2.3rem;
  margin-right: 7rem;
  height: 40rem;
  text-align: end;
  position: relative;
  order: 1;
}

.section-2-1 div {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

.section-body-h2 {
  border-bottom: none;
  padding-bottom: 0;
  margin: 0;
}

.section-body-p-2 {
  margin-block: 0.5rem;
  font-size: 3.6rem;
  line-height: 3.7rem;
  font-weight: 600;
}

.section-div-2 {
  display: flex;
  text-align: start;
}

.section-div-2 article {
  margin-top: 1rem;
  letter-spacing: 1px;
}

.section-div-2 h3 {
  margin: 0;
}

.section-2-ds {
  font-weight: 700;
  margin: 0;
  font-size: 1rem;
}

.article-2-ds {
  width: 50%;
}

.article-2-2-ds {
  margin-left: 4rem;
}

.head-article {
  padding-bottom: 15px;
  border-bottom: 1px solid black;
}

.article-2-ul {
  text-align: start;
  padding: 0;
  list-style: none;
}

.section-div-2 li {
  font-size: 0.875rem;
  line-height: 1.3rem;
  margin: 1rem 0;
}

.section-2-2 button {
  margin: 0;
}

.section-3 {
  display: block;
  margin: 6rem 0;
}

.section-4-1 {
  background-color: rgb(248, 248, 242);
  width: 87%;
  padding: 2.3rem;
  margin: 5rem auto;
  height: 40rem;
  text-align: start;
}

.div-section-3 {
  display: flex;
  height: 100%;
}

.image-3-div {
  background-size: cover;
  background-position: center;
}

.image-3-div {
  background-image: url(/src/assets/img/cat-3.png);
  background-position: -10px -13rem;
  width: 70%;
}

.des-3-div {
  width: 30%;
}

.des-3-p-1 {
  font-size: 2.5rem;
  line-height: 3rem;
  letter-spacing: -0.02em;
}

.des-3-p-2 {
  margin-block: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.3rem;
}

.section-3 button {
  margin: 0;
}


.section-4 {
  padding: 0 10rem;
  display: flex;
  justify-content: space-between;
}

.section-4-div {
  width: 35%;
  padding-block: 5rem;
}

.section-4-div p{
  font-weight: 500;
}


.image-4-div {
  background-image: url(/src/assets/img/cat-4.png);
  background-color: #ffeaca;
  width: 50%;
  background-size: cover;
  background-position: center;
  padding: 2.3rem;
  height: 40rem;
  text-align: end;
  position: relative;
}



.des-4-p {
  color: rgb(240 117 117);
  font-size: 0.87rem;
 
}

.des-4-p-2 {
  margin: 0 0 2rem;
}

.section-4 button {
  margin: 0;
}

.cat-details {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}




/* Tablet: max-width 1024px */
@media(max-width: 1050px) {
  .body-section{
    height: 40rem;
  }

  .section-1 {
    padding: 7rem 6rem;
  }

  .section-2{
    height: 50rem;
  }
  
  .section-2-1{
    height: 32rem;
  }

  .head-article{
    white-space: nowrap;
  }

  .section-body-p-2 {
    font-size: 3rem;
  }

  .section-2-ds {
    white-space: nowrap;
  }

  .section-div-2 li {
    margin: 0.5rem 0;
  }

  .section-div-2 li > strong {
    white-space: nowrap;
  }

  .weight-li {
    display: none;
  }
  .section-div-2 article{
    margin-top: 0;
  }

  .section-2-1 div {
    bottom: 1rem;
  right: 1rem;
  }

  .article-2-2-ds{
    margin-left:5rem
  }

  .image-3-div{
    background-position: -10px -10rem;
    width: 60%;
  }

  .section-4-1 {
    height: 36rem;
  }

  .des-3-div{
    flex-grow: 1;
  }

  .section-4{
    padding: 0 7rem;
  }

  .image-4-div{
    height: 30rem;
    width: 40%;
  }

  .cat-name-4 {
    bottom: 1rem;
    right: 1rem;
  }

  .section-4-div {
    width: 50%;
  }

  .footer-ds {
    width: 28rem !important;
}
  
  
}


/* Mobile: max-width 639px */
@media(max-width: 639px) {

  .main-section{
    padding: 1.3rem;
    background-position-x: 30px;
    background-position-y: 70px;
  }
  .header{
    padding: 0.3rem 0;
  }




  .btn-connected {
 
  }

  .hero-div-footer{
    margin-top: 20rem;
  }

  .hamburger {
    top: 2.3rem;
    right: 2rem;
  }

  .hero-heading {
    font-size: 3rem;
    line-height: 2.7rem;
  }


  .header-logo {
    text-align: start;
  }

  .overlay-section-div {
    display: block;
  }

  .overlay-ul{
    margin: 0;
    width: 100%;
  }

  .article-dsp {
    display: block;
  }


  .div-dsp{
    padding: 2rem 0;
  }
  .p-dsp{
    margin-bottom: 1rem;
  }

  .body-section {
    display: block;
    height: 66rem;
  }
  .section-1 {
    width: 100%;
    padding: 6rem 1.5rem;
  }

  .section-1-1{
    width: 100%;
    height: 30rem;
  }

  .section-2-2 {
    width: 100%;
    margin: 0;
  }

  .section-div-2{
    display: block;
  }
  
  .section-2 {
    padding: 7rem 1.5rem;
    height: 102rem;
}

.section-body-p-2 {
  font-size: 2.5rem;
  line-height: 2.8rem;
  margin-bottom: 3rem;
  margin-top: 0.5rem;
}

.article-2-ds {
  width: 100%;
  margin-bottom: 3rem;
}

.article-2-2-ds {
  margin: 0;
}

.section-div-2 li > strong{
  display: block;
  margin-block: 0.3rem;
}
 

.article-2-ul{
  margin-bottom: 3rem;
}

.section-2-1 {
  width: 100%;
  margin-top: 5rem;
  margin-right: 0;
}

.section-3 {
  margin-top: 0;
}

.image-3-div{
  margin: 0;
  width: 100%;
  height: 27rem;
  background-position: 10px;
}

.div-section-3{
  display: block;
}

.section-4-1 {
  margin-top: 0;
    height: 55rem;
}

.des-3-div{
  width: 100%;
  text-align: center;
}

.des-3-p-1 {
  font-size: 1.7rem;
  line-height: 2.5rem;
  font-weight: 500;
 
} 


}
